0101003472-NHAP MON LAP TRINH-3-Bat Buoc-Tran Anh Dung-CNTT.
0101007557-KY NANG UNG DUNG CONG NGHE THONG TIN-3-Bat Buoc-Duong Quang Triet-CNTT.
0101003473-THUC HANH NHAP MON LAP TRINH-2-Bat Buoc-Pham Chau Lan-CNTT.
0101002599-KY THUAT LAP TRINH-2-Bat Buoc-Vu Thanh Hien-CNTT.
0101100822-ANH VAN 1-3-Bat Buoc-Nguyen Thi Dieu Ngo-CNTT.
0101002289-KIEN TRUC MAY TINH-3-Bat Buoc-Pham Tuan Khiem-CNTT.
0101100984-DAI SO TUYEN TINH-2-Bat Buoc-Nguyen Quoc Tien-CNTT.
6101005177-THUC HANH KI THUAT LAP TRINH-1-Bat Buoc-Huynh Nguyen Khac Huy-CNTT.
0101100823-ANH VAN 2-3-Bat Buoc-Pham Chau Lan-CNTT.
0101100933-GIAI TICH-3-Bat Buoc-Duong Thi Mong Thuong-CNTT.
9101000420-CAU TRUC DU LIEU VA GIAI THUAT-3-Bat Buoc-Pham Chau Lan-CNTT.
0101001742-HE DIEU HANH-3-Bat Buoc-Vu Duc Thinh-CNTT.
0101005322-THUC HANH MANG MAY TINH-1-Bat Buoc-Tran Dac Tot-CNTT.
0101003158-MANG MAY TINH-3-Bat Buoc-Nguyen Quoc Su-CNTT.
0101004794-THUC HANH CAU TRUC DU LIEU VA GIAI THUAT-2-Bat Buoc-Dinh Thi Tam-CNTT.
8101200985-THUC HANH HE DIEU HANH-1-Bat Buoc-Tran Dac Tot-CNTT.
0101300986-CAU TRUC ROI RAC-3-Bat Buoc-Pham Chau Lan-CNTT.
0101400987-THUC HANH CAU TRUC ROI RAC-1-Bat Buoc-Pham Chau Lan-CNTT.
9101001565-DO HOA UNG DUNG-3-Tu chon-Pham Chau Lan-CNTT.
0101900989-PHAN TICH THIET KE THUAT TOAN-2-Tu chon-Pham Chau Lan-CNTT.
0105100990-THUC HANH PHAN TICH THIET KE THUAT TOAN-1-Tu chon-Pham Chau Lan-CNTT.
7104101030-MA HOA VA UNG DUNG-2-Tu chon-Pham Chau Lan-CNTT.
0101101031-THUC HANH MA HOA VA UNG DUNG-1-Tu chon-Pham Chau Lan-CNTT.