              
              ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
              █                                              █                                                                                                                                     █
              ████████████████████████████████████████████████                           ____                     __          ____                     __                                          █
              █                                              █                          /\  _`\                  /\ \        /\  _`\                  /\ \                                         █ 
              █                                              █                          \ \ \/\ \     __      ___\ \ \___    \ \,\L\_\     __      ___\ \ \___                                     █ 
              █                                              █                           \ \ \ \ \  /'__`\  /' _ `\ \  _ `\   \/_\__ \   /'__`\   /'___\ \  _ `\                                   █ 
              █                                              █                            \ \ \_\ \/\ \L\.\_/\ \/\ \ \ \ \ \    /\ \L\ \/\ \L\.\_/\ \__/\ \ \ \ \                                  █ 
              █                                              █                             \ \____/\ \__/.\_\ \_\ \_\ \_\ \_\   \ `\____\ \__/.\_\ \____\\ \_\ \_\                                 █ 
              █                                              █                              \/___/  \/__/\/_/\/_/\/_/\/_/\/_/    \/_____/\/__/\/_/\/____/ \/_/\/_/                                 █ 
              █                                              █                                                                                                                                     █ 
              █                                              █                                                                                                                                     █
              █                                              █                                                                                                                                     █
              █                                              █                                        __  __                      ____    __                                                       █
              █                                              █                                       /\ \/\ \                    /\  _`\ /\ \                                                      █
              ████████████████████████████████████████████████                                       \ \ \_\ \    ___     ___    \ \ \L\ \ \ \___      __      ___                                 █
              █                    MENU                      █                                        \ \  _  \  / __`\  /'___\   \ \ ,__/\ \  _ `\  /'__`\  /' _ `\                               █
              ████████████████████████████████████████████████                                         \ \ \ \ \/\ \L\ \/\ \__/    \ \ \/  \ \ \ \ \/\ \L\.\_/\ \/\ \                              █
              █                                              █                                          \ \_\ \_\ \____/\ \____\    \ \_\   \ \_\ \_\ \__/.\_\ \_\ \_\                             █
              █                                              █                                           \/_/\/_/\/___/  \/____/     \/_/    \/_/\/_/\/__/\/_/\/_/\/_/                             █
              █                                              █                                                                                                                                     █
              █                                              █                                                                                                                                     █
              █                                              █                                                                                                                                     █
              █                                              █                                                                                                                                     █
              █                                              █                                                                                                                                     █
              █                                              ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
              █                                              █                                                                                                                                     █
              █                                              █                                                                                                                                     █
              █                                              █                                                                                                                                     █
              █                                              ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
              █                                              █                                                                                                                                     █
              █                                              █                                                                                                                                     █
              █                                              █                                                                                                                                     █
              █                                              █                                                                                                                                     █
              █                                              █                                                                                                                                     █
              █                                              █                                                                                                                                     █
              █                                              █                                                                                                                                     █
              █                                              █                                                                                                                                     █
              █                                              █                                                                                                                                     █
              █                                              █                                                                                                                                     █
              █                                              █                                                                                                                                     █
              █                                              █                                                                                                                                     █
              █                                              █                                                                                                                                     █
              █                                              █                                                                                                                                     █
              █                                              █                                                                                                                                     █
              █                                              █                                                                                                                                     █
              █                                              █                                                                                                                                     █
              █                                              █                                                                                                                                     █
              █                                              █                                                                                                                                     █
              █                                              █                                                                                                                                     █
              █                                              █                                                                                                                                     █
              █                                              █                                                                                                                                     █
              █                                              █                                                                                                                                     █
              █                                              █                                                                                                                                     █
              █                                              █                                                                                                                                     █
              ████████████████████████████████████████████████                                                                                                                                     █
              █                                              █                                                                                                                                     █
              █                                              █                                                                                                                                     █
              █                                              █                                                                                                                                     █
              ████████████████████████████████████████████████                                                                                                                                     █
              █                                              █                                                                                                                                     █
              █    ▲,▼: di chuyển           ENTER: chọn      █                                                                                                                                     █
              █                                              █                                                                                                                                     █
              ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████